--------------------------------- Results from dataset of Top 2 attributes ------------------------------------------
class attribute: @attribute class {0,1,2,3,4,5,6,7,8,9}


=== BayesNet K2 on Top 2 - 3 parents (network) ===
Bayes Network Classifier
not using ADTree
#attributes=21 #classindex=20
Network structure (nodes followed by parents)
pixel 1171(5): class 
pixel 1172(5): class pixel 1171 
pixel 1046(4): class pixel 1171 
pixel 1094(6): class pixel 1046 
pixel 1083(7): class pixel 1171 
pixel 1084(7): class pixel 1083 pixel 1172 
pixel 1272(7): class pixel 1084 
pixel 1649(4): class pixel 1084 
pixel 1848(4): class pixel 1084 
pixel 1849(6): class pixel 1848 
pixel 1319(4): class pixel 1272 
pixel 1367(4): class pixel 1319 
pixel 1186(6): class pixel 1083 
pixel 1738(4): class pixel 1649 pixel 1272 
pixel 1120(7): class pixel 1083 
pixel 1168(5): class pixel 1120 
pixel 1280(6): class pixel 1084 
pixel 1328(6): class pixel 1280 
pixel 1362(5): class pixel 1084 
pixel 1364(5): class pixel 1272 pixel 1362 
class(10): 
LogScore Bayes: -33545.16605017616
LogScore BDeu: -89160.74908981376
LogScore MDL: -72383.94044065752
LogScore ENTROPY: -39917.174883621345
LogScore AIC: -48506.17488362132

=== BayesNet K2 on Top 2 - 3 parents (stats) ===
Correctly Classified Instances         333               69.375  %
Incorrectly Classified Instances       147               30.625  %
Kappa statistic                          0.6597
Mean absolute error                      0.0686
Root mean squared error                  0.2088
Relative absolute error                 38.1008 %
Root relative squared error             69.607  %
Total Number of Instances              480     

=== BayesNet K2 on Top 2 - 3 parents (class details) ===
                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.500    0.093    0.375      0.500    0.429      0.360    0.876     0.448     0
                 0.479    0.067    0.442      0.479    0.460      0.398    0.894     0.478     1
                 0.729    0.037    0.686      0.729    0.707      0.674    0.966     0.757     2
                 0.750    0.005    0.947      0.750    0.837      0.828    0.986     0.935     3
                 0.833    0.063    0.597      0.833    0.696      0.667    0.941     0.803     4
                 0.854    0.005    0.953      0.854    0.901      0.892    0.989     0.955     5
                 0.813    0.009    0.907      0.813    0.857      0.844    0.960     0.930     6
                 0.354    0.016    0.708      0.354    0.472      0.465    0.486     0.378     7
                 0.729    0.025    0.761      0.729    0.745      0.717    0.950     0.805     8
                 0.896    0.021    0.827      0.896    0.860      0.845    0.994     0.957     9
Weighted Avg.    0.694    0.034    0.720      0.694    0.696      0.669    0.904     0.744     

=== BayesNet K2 on Top 2 - 3 parents (confusion matrix) ===
  a  b  c  d  e  f  g  h  i  j   <-- classified as
 24 15  4  0  0  0  2  0  2  1 |  a = 0
 18 23  0  0  2  0  0  1  3  1 |  b = 1
  2  1 35  0  4  0  0  4  2  0 |  c = 2
  5  4  0 36  2  0  0  0  0  1 |  d = 3
  0  1  1  1 40  0  0  2  2  1 |  e = 4
  1  2  0  0  0 41  0  0  0  4 |  f = 5
  2  2  1  0  1  1 39  0  1  1 |  g = 6
  9  0  5  1 15  0  0 17  1  0 |  h = 7
  3  3  2  0  3  0  2  0 35  0 |  i = 8
  0  1  3  0  0  1  0  0  0 43 |  j = 9



=== BayesNet TAN on Top 2  (network) ===
Bayes Network Classifier
not using ADTree
#attributes=21 #classindex=20
Network structure (nodes followed by parents)
pixel 1171(5): class pixel 1084 
pixel 1172(5): class pixel 1171 
pixel 1046(4): class 
pixel 1094(6): class pixel 1046 
pixel 1083(7): class pixel 1084 
pixel 1084(7): class pixel 1849 
pixel 1272(7): class pixel 1084 
pixel 1649(4): class pixel 1084 
pixel 1848(4): class pixel 1849 
pixel 1849(6): class pixel 1094 
pixel 1319(4): class pixel 1272 
pixel 1367(4): class pixel 1319 
pixel 1186(6): class pixel 1328 
pixel 1738(4): class pixel 1649 
pixel 1120(7): class pixel 1168 
pixel 1168(5): class pixel 1084 
pixel 1280(6): class pixel 1328 
pixel 1328(6): class pixel 1084 
pixel 1362(5): class pixel 1084 
pixel 1364(5): class pixel 1084 
class(10): 
LogScore Bayes: -33290.88806307169
LogScore BDeu: -62229.02170254482
LogScore MDL: -55715.8837238124
LogScore ENTROPY: -36252.456566613706
LogScore AIC: -41401.4565666137

=== BayesNet TAN on Top 2 (stats) ===
Correctly Classified Instances         314               65.4167 %
Incorrectly Classified Instances       166               34.5833 %
Kappa statistic                          0.6157
Mean absolute error                      0.073 
Root mean squared error                  0.215 
Relative absolute error                 40.5787 %
Root relative squared error             71.6561 %
Total Number of Instances              480     

=== BayesNet TAN on Top 2 (class details) ===
                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.542    0.100    0.377      0.542    0.444      0.378    0.885     0.547     0
                 0.292    0.081    0.286      0.292    0.289      0.209    0.849     0.389     1
                 0.667    0.049    0.604      0.667    0.634      0.592    0.961     0.771     2
                 0.729    0.009    0.897      0.729    0.805      0.790    0.983     0.920     3
                 0.729    0.063    0.565      0.729    0.636      0.596    0.921     0.763     4
                 0.854    0.002    0.976      0.854    0.911      0.904    0.988     0.945     5
                 0.813    0.007    0.929      0.813    0.867      0.855    0.960     0.926     6
                 0.375    0.019    0.692      0.375    0.486      0.472    0.519     0.345     7
                 0.688    0.035    0.688      0.688    0.688      0.653    0.939     0.789     8
                 0.854    0.021    0.820      0.854    0.837      0.818    0.990     0.938     9
Weighted Avg.    0.654    0.038    0.683      0.654    0.660      0.627    0.900     0.733     

=== BayesNet TAN on Top 2  (confusion matrix) ===
  a  b  c  d  e  f  g  h  i  j   <-- classified as
 26 15  2  0  1  0  1  0  3  0 |  a = 0
 23 14  1  1  2  0  0  1  2  4 |  b = 1
  2  2 32  0  3  0  0  4  5  0 |  c = 2
  5  5  2 35  1  0  0  0  0  0 |  d = 3
  0  2  3  1 35  0  0  3  2  2 |  e = 4
  0  3  0  1  0 41  0  0  0  3 |  f = 5
  4  1  1  1  1  0 39  0  1  0 |  g = 6
  6  0  7  0 15  0  0 18  2  0 |  h = 7
  3  4  2  0  4  0  2  0 33  0 |  i = 8
  0  3  3  0  0  1  0  0  0 41 |  j = 9



=== BayesNet HillClimber on Top 2 - 3 parents (network) ===
Bayes Network Classifier
not using ADTree
#attributes=21 #classindex=20
Network structure (nodes followed by parents)
pixel 1171(5): pixel 1172 pixel 1367 
pixel 1172(5): class pixel 1084 pixel 1364 
pixel 1046(4): pixel 1094 
pixel 1094(6): class pixel 1849 pixel 1328 
pixel 1083(7): pixel 1084 pixel 1319 
pixel 1084(7): class pixel 1272 
pixel 1272(7): class pixel 1319 
pixel 1649(4): class pixel 1084 
pixel 1848(4): pixel 1849 
pixel 1849(6): class pixel 1362 
pixel 1319(4): class 
pixel 1367(4): pixel 1319 pixel 1084 
pixel 1186(6): class pixel 1328 pixel 1364 
pixel 1738(4): class pixel 1649 pixel 1272 
pixel 1120(7): class pixel 1328 
pixel 1168(5): pixel 1120 
pixel 1280(6): pixel 1328 
pixel 1328(6): class pixel 1084 
pixel 1362(5): class pixel 1084 
pixel 1364(5): class pixel 1272 pixel 1362 
class(10): 
LogScore Bayes: -32255.05726754781
LogScore BDeu: -96671.04864087891
LogScore MDL: -75754.64322987125
LogScore ENTROPY: -39787.56041752971
LogScore AIC: -49302.560417529676

=== BayesNet HillClimber - 3 parents - on Top 2 (stats) ===
Correctly Classified Instances         308               64.1667 %
Incorrectly Classified Instances       172               35.8333 %
Kappa statistic                          0.6019
Mean absolute error                      0.0772
Root mean squared error                  0.2183
Relative absolute error                 42.874  %
Root relative squared error             72.7582 %
Total Number of Instances              480     

=== BayesNet HillClimber - 3 parents - on Top 2 (class details) ===
                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.458    0.104    0.328      0.458    0.383      0.307    0.877     0.453     0
                 0.333    0.079    0.320      0.333    0.327      0.250    0.871     0.404     1
                 0.813    0.030    0.750      0.813    0.780      0.755    0.975     0.851     2
                 0.729    0.016    0.833      0.729    0.778      0.757    0.979     0.902     3
                 0.688    0.097    0.440      0.688    0.537      0.488    0.919     0.648     4
                 0.854    0.007    0.932      0.854    0.891      0.881    0.978     0.927     5
                 0.813    0.005    0.951      0.813    0.876      0.867    0.964     0.940     6
                 0.167    0.021    0.471      0.167    0.246      0.237    0.500     0.309     7
                 0.667    0.023    0.762      0.667    0.711      0.683    0.939     0.794     8
                 0.896    0.016    0.860      0.896    0.878      0.864    0.993     0.954     9
Weighted Avg.    0.642    0.040    0.665      0.642    0.641      0.609    0.900     0.718     

=== BayesNet HillClimber on Top 2- 3 parents -  (confusion matrix) ===
  a  b  c  d  e  f  g  h  i  j   <-- classified as
 22 17  2  0  1  0  1  1  1  3 |  a = 0
 24 16  1  0  2  0  1  2  0  2 |  b = 1
  1  0 39  1  2  1  0  2  2  0 |  c = 2
  6  5  0 35  1  0  0  0  1  0 |  d = 3
  3  1  2  0 33  1  0  3  4  1 |  e = 4
  1  2  1  0  1 41  0  0  1  1 |  f = 5
  1  1  1  3  2  0 39  0  1  0 |  g = 6
  5  5  1  0 29  0  0  8  0  0 |  h = 7
  4  3  5  0  4  0  0  0 32  0 |  i = 8
  0  0  0  3  0  1  0  1  0 43 |  j = 9



--------------------------------- Results from dataset of Top 5 attributes ------------------------------------------
class attribute: @attribute class {0,1,2,3,4,5,6,7,8,9}

=== BayesNet K2 on Top 5 - 3 parents (network) ===
Bayes Network Classifier
not using ADTree
#attributes=51 #classindex=50
Network structure (nodes followed by parents)
pixel 1171(5): class 
pixel 1172(5): class pixel 1171 
pixel 1220(5): class pixel 1171 pixel 1172 
pixel 1468(8): class pixel 1220 
pixel 1472(6): class pixel 1468 
pixel 998(5): class pixel 1220 pixel 1472 
pixel 1046(4): class pixel 998 
pixel 1094(6): class pixel 1046 
pixel 1142(6): class pixel 1094 
pixel 1714(4): class pixel 1094 
pixel 1036(6): class pixel 1220 pixel 1472 
pixel 1083(7): class pixel 1036 
pixel 1084(7): class pixel 1036 
pixel 1131(5): class pixel 1083 
pixel 1132(5): class pixel 1084 
pixel 1272(7): class pixel 1084 
pixel 1369(4): class pixel 1272 
pixel 1417(5): class pixel 1369 pixel 1220 
pixel 1649(4): class pixel 1132 pixel 1472 
pixel 1696(4): class pixel 1649 pixel 1714 
pixel 1237(5): class pixel 1142 
pixel 1801(5): class pixel 1237 pixel 1649 
pixel 1848(4): class pixel 1801 pixel 1714 
pixel 1849(6): class pixel 1848 pixel 1801 
pixel 1850(6): class pixel 1849 
pixel 1270(4): class pixel 1083 
pixel 1271(4): class pixel 1272 pixel 1270 
pixel 1319(4): class pixel 1271 pixel 1270 
pixel 1367(4): class pixel 1319 
pixel 1368(4): class pixel 1369 pixel 1367 
pixel 1186(6): class pixel 1468 pixel 1369 
pixel 1689(4): class pixel 1696 pixel 1369 
pixel 1738(4): class pixel 1689 
pixel 1786(4): class pixel 1738 
pixel 1787(4): class pixel 1738 pixel 1689 
pixel 1119(6): class pixel 1186 
pixel 1120(7): class pixel 1119 pixel 1220 
pixel 1121(4): class pixel 1120 pixel 1171 
pixel 1168(5): class pixel 1120 pixel 1121 
pixel 1169(4): class pixel 1121 pixel 1168 
pixel 1232(6): class pixel 1084 
pixel 1280(6): class pixel 1232 
pixel 1328(6): class pixel 1280 
pixel 1375(5): class pixel 1328 
pixel 1470(6): class pixel 1375 pixel 1468 
pixel 1362(5): class pixel 1084 
pixel 1363(4): class pixel 1362 pixel 1368 
pixel 1364(5): class pixel 1363 pixel 1369 
pixel 1410(4): class pixel 1362 pixel 1364 
pixel 1411(5): class pixel 1363 pixel 1410 
class(10): 
LogScore Bayes: -65660.06192150331
LogScore BDeu: -253509.04667382807
LogScore MDL: -195769.31189921848
LogScore ENTROPY: -88193.14692219908
LogScore AIC: -116652.14692219591

=== BayesNet K2 on Top 5 - 3 parents (stats) ===
Correctly Classified Instances         357               74.375  %
Incorrectly Classified Instances       123               25.625  %
Kappa statistic                          0.7153
Mean absolute error                      0.0604
Root mean squared error                  0.2053
Relative absolute error                 33.5306 %
Root relative squared error             68.4212 %
Total Number of Instances              480     

=== BayesNet K2 on Top 5 - 3 parents (class details) ===
                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.646    0.127    0.360      0.646    0.463      0.406    0.859     0.379     0
                 0.604    0.056    0.547      0.604    0.574      0.525    0.901     0.503     1
                 0.792    0.019    0.826      0.792    0.809      0.788    0.977     0.866     2
                 0.875    0.005    0.955      0.875    0.913      0.905    0.992     0.959     3
                 0.750    0.021    0.800      0.750    0.774      0.750    0.957     0.856     4
                 0.875    0.009    0.913      0.875    0.894      0.882    0.979     0.946     5
                 0.875    0.002    0.977      0.875    0.923      0.917    0.982     0.952     6
                 0.333    0.023    0.615      0.333    0.432      0.411    0.468     0.341     7
                 0.792    0.019    0.826      0.792    0.809      0.788    0.974     0.883     8
                 0.896    0.005    0.956      0.896    0.925      0.917    0.996     0.980     9
Weighted Avg.    0.744    0.028    0.778      0.744    0.752      0.729    0.909     0.766     

=== BayesNet K2 on Top 5 - 3 parents (confusion matrix) ===
  a  b  c  d  e  f  g  h  i  j   <-- classified as
 31 13  1  0  0  0  0  2  0  1 |  a = 0
 16 29  0  1  1  0  1  0  0  0 |  b = 1
  1  3 38  0  1  0  0  4  1  0 |  c = 2
  4  0  1 42  0  0  0  0  1  0 |  d = 3
  4  1  2  0 36  0  0  4  1  0 |  e = 4
  2  1  0  0  0 42  0  0  2  1 |  f = 5
  2  1  0  1  1  1 42  0  0  0 |  g = 6
 23  0  2  0  4  0  0 16  3  0 |  h = 7
  2  3  2  0  2  1  0  0 38  0 |  i = 8
  1  2  0  0  0  2  0  0  0 43 |  j = 9


=== BayesNet TAN on Top 5  (network) ===
Bayes Network Classifier
not using ADTree
#attributes=51 #classindex=50
Network structure (nodes followed by parents)
pixel 1171(5): class pixel 1220 
pixel 1172(5): class pixel 1171 
pixel 1220(5): class pixel 1084 
pixel 1468(8): class pixel 1470 
pixel 1472(6): class pixel 1470 
pixel 998(5): class pixel 1046 
pixel 1046(4): class 
pixel 1094(6): class pixel 1046 
pixel 1142(6): class pixel 1094 
pixel 1714(4): class pixel 1094 
pixel 1036(6): class pixel 1084 
pixel 1083(7): class pixel 1036 
pixel 1084(7): class pixel 1801 
pixel 1131(5): class pixel 1083 
pixel 1132(5): class pixel 1084 
pixel 1272(7): class pixel 1084 
pixel 1369(4): class pixel 1368 
pixel 1417(5): class pixel 1369 
pixel 1649(4): class pixel 1132 
pixel 1696(4): class pixel 1649 
pixel 1237(5): class pixel 1142 
pixel 1801(5): class pixel 1237 
pixel 1848(4): class pixel 1849 
pixel 1849(6): class pixel 1801 
pixel 1850(6): class pixel 1849 
pixel 1270(4): class pixel 1271 
pixel 1271(4): class pixel 1272 
pixel 1319(4): class pixel 1271 
pixel 1367(4): class pixel 1319 
pixel 1368(4): class pixel 1272 
pixel 1186(6): class pixel 1375 
pixel 1689(4): class pixel 1696 
pixel 1738(4): class pixel 1689 
pixel 1786(4): class pixel 1738 
pixel 1787(4): class pixel 1738 
pixel 1119(6): class pixel 1120 
pixel 1120(7): class pixel 1168 
pixel 1121(4): class pixel 1169 
pixel 1168(5): class pixel 1121 
pixel 1169(4): class pixel 1171 
pixel 1232(6): class pixel 1084 
pixel 1280(6): class pixel 1232 
pixel 1328(6): class pixel 1280 
pixel 1375(5): class pixel 1328 
pixel 1470(6): class pixel 1375 
pixel 1362(5): class pixel 1084 
pixel 1363(4): class pixel 1362 
pixel 1364(5): class pixel 1363 
pixel 1410(4): class pixel 1362 
pixel 1411(5): class pixel 1363 
class(10): 
LogScore Bayes: -64943.217041421005
LogScore BDeu: -124545.31910072069
LogScore MDL: -112371.92972707358
LogScore ENTROPY: -71097.67042828785
LogScore AIC: -82016.67042828756

=== BayesNet TAN on Top 5 (stats) ===
Correctly Classified Instances         339               70.625  %
Incorrectly Classified Instances       141               29.375  %
Kappa statistic                          0.6736
Mean absolute error                      0.0629
Root mean squared error                  0.2073
Relative absolute error                 34.9296 %
Root relative squared error             69.0886 %
Total Number of Instances              480     

=== BayesNet TAN on Top 5 (class details) ===
                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.646    0.111    0.392      0.646    0.488      0.433    0.887     0.463     0
                 0.396    0.069    0.388      0.396    0.392      0.323    0.891     0.453     1
                 0.833    0.028    0.769      0.833    0.800      0.778    0.976     0.871     2
                 0.771    0.005    0.949      0.771    0.851      0.841    0.985     0.932     3
                 0.771    0.037    0.698      0.771    0.733      0.702    0.947     0.841     4
                 0.875    0.005    0.955      0.875    0.913      0.905    0.984     0.959     5
                 0.854    0.005    0.953      0.854    0.901      0.892    0.966     0.937     6
                 0.250    0.019    0.600      0.250    0.353      0.348    0.507     0.267     7
                 0.813    0.037    0.709      0.813    0.757      0.730    0.975     0.871     8
                 0.854    0.012    0.891      0.854    0.872      0.859    0.995     0.960     9
Weighted Avg.    0.706    0.033    0.730      0.706    0.706      0.681    0.911     0.755     

=== BayesNet TAN on Top 5  (confusion matrix) ===
  a  b  c  d  e  f  g  h  i  j   <-- classified as
 31 12  2  0  1  0  1  0  1  0 |  a = 0
 22 19  0  1  0  1  1  0  2  2 |  b = 1
  2  1 40  0  0  0  0  5  0  0 |  c = 2
  3  3  2 37  1  0  0  0  2  0 |  d = 3
  2  1  2  0 37  0  0  3  1  2 |  e = 4
  2  2  0  0  0 42  0  0  1  1 |  f = 5
  2  2  1  1  1  0 41  0  0  0 |  g = 6
 14  2  1  0 10  0  0 12  9  0 |  h = 7
  1  4  2  0  2  0  0  0 39  0 |  i = 8
  0  3  2  0  1  1  0  0  0 41 |  j = 9



=== BayesNet HillClimber on Top 5 - 3 parents (network) ===
Bayes Network Classifier
not using ADTree
#attributes=51 #classindex=50
Network structure (nodes followed by parents)
pixel 1171(5): pixel 1172 pixel 1220 pixel 1169 
pixel 1172(5): pixel 1220 pixel 1369 
pixel 1220(5): class pixel 1084 
pixel 1468(8): class pixel 1470 
pixel 1472(6): class pixel 1470 
pixel 998(5): pixel 1046 pixel 1094 
pixel 1046(4): pixel 1094 
pixel 1094(6): pixel 1142 
pixel 1142(6): class pixel 1084 
pixel 1714(4): pixel 1094 pixel 1696 
pixel 1036(6): class pixel 1083 
pixel 1083(7): class pixel 1168 
pixel 1084(7): pixel 1036 pixel 1131 
pixel 1131(5): pixel 1083 
pixel 1132(5): pixel 1084 pixel 1131 
pixel 1272(7): class pixel 1084 
pixel 1369(4): class pixel 1368 
pixel 1417(5): pixel 1369 pixel 1272 
pixel 1649(4): class pixel 1132 pixel 1375 
pixel 1696(4): class pixel 1649 
pixel 1237(5): pixel 1142 pixel 1801 
pixel 1801(5): class pixel 1849 pixel 1169 
pixel 1848(4): pixel 1849 
pixel 1849(6): pixel 1850 
pixel 1850(6): pixel 1714 pixel 1328 
pixel 1270(4): pixel 1271 pixel 1220 
pixel 1271(4): class pixel 1272 
pixel 1319(4): pixel 1271 pixel 1368 pixel 1131 
pixel 1367(4): pixel 1319 pixel 1368 
pixel 1368(4): pixel 1272 pixel 1132 
pixel 1186(6): class pixel 1375 pixel 1368 
pixel 1689(4): pixel 1738 pixel 1787 
pixel 1738(4): class pixel 1696 pixel 1714 
pixel 1786(4): pixel 1738 pixel 1787 
pixel 1787(4): pixel 1738 pixel 1696 
pixel 1119(6): class 
pixel 1120(7): pixel 1119 
pixel 1121(4): pixel 1169 pixel 1168 pixel 1417 
pixel 1168(5): pixel 1120 
pixel 1169(4): class pixel 1168 pixel 1364 
pixel 1232(6): class pixel 1084 
pixel 1280(6): pixel 1232 
pixel 1328(6): pixel 1280 
pixel 1375(5): class pixel 1328 
pixel 1470(6): class pixel 1375 
pixel 1362(5): pixel 1363 pixel 1169 pixel 1411 
pixel 1363(4): pixel 1411 pixel 1084 
pixel 1364(5): pixel 1363 pixel 1369 pixel 1270 
pixel 1410(4): pixel 1362 pixel 1411 
pixel 1411(5): class pixel 1272 
class(10): 
LogScore Bayes: -60378.83044055489
LogScore BDeu: -125854.37629679858
LogScore MDL: -110099.55700522328
LogScore ENTROPY: -67725.30599877791
LogScore AIC: -78935.30599877783

=== BayesNet HillClimber - 3 parents - on Top 5 (stats) ===
Correctly Classified Instances         343               71.4583 %
Incorrectly Classified Instances       137               28.5417 %
Kappa statistic                          0.6829
Mean absolute error                      0.0646
Root mean squared error                  0.2006
Relative absolute error                 35.9115 %
Root relative squared error             66.8737 %
Total Number of Instances              480     

=== BayesNet HillClimber - 3 parents - on Top 5 (class details) ===
                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.542    0.067    0.473      0.542    0.505      0.447    0.902     0.523     0
                 0.542    0.083    0.419      0.542    0.473      0.410    0.898     0.494     1
                 0.729    0.044    0.648      0.729    0.686      0.651    0.967     0.805     2
                 0.771    0.007    0.925      0.771    0.841      0.829    0.992     0.950     3
                 0.792    0.035    0.717      0.792    0.752      0.725    0.956     0.864     4
                 0.875    0.007    0.933      0.875    0.903      0.893    0.983     0.939     5
                 0.854    0.012    0.891      0.854    0.872      0.859    0.975     0.927     6
                 0.354    0.016    0.708      0.354    0.472      0.465    0.590     0.372     7
                 0.813    0.039    0.696      0.813    0.750      0.723    0.965     0.846     8
                 0.875    0.007    0.933      0.875    0.903      0.893    0.996     0.970     9
Weighted Avg.    0.715    0.032    0.734      0.715    0.716      0.689    0.922     0.769     

=== BayesNet HillClimber on Top 5 - 3 parents -  (confusion matrix) ===
  a  b  c  d  e  f  g  h  i  j   <-- classified as
 26 14  4  0  1  0  2  0  1  0 |  a = 0
 13 26  2  0  2  0  2  0  2  1 |  b = 1
  2  3 35  0  0  0  0  6  2  0 |  c = 2
  1  6  1 37  2  0  0  0  1  0 |  d = 3
  4  1  1  0 38  0  0  1  2  1 |  e = 4
  1  1  0  1  0 42  0  0  2  1 |  f = 5
  1  5  0  1  0  0 41  0  0  0 |  g = 6
  5  5 10  0  4  0  0 17  7  0 |  h = 7
  1  1  1  1  3  2  0  0 39  0 |  i = 8
  1  0  0  0  3  1  1  0  0 42 |  j = 9



--------------------------------- Results from dataset of Top 10 attributes ------------------------------------------
class attribute: @attribute class {0,1,2,3,4,5,6,7,8,9}


=== BayesNet K2 on Top 10 - 3 parents (network) ===
Bayes Network Classifier
not using ADTree
#attributes=96 #classindex=95
Network structure (nodes followed by parents)
pixel 1123(4): class 
pixel 1171(5): class pixel 1123 
pixel 1172(5): class pixel 1171 
pixel 1220(5): class pixel 1171 pixel 1172 
pixel 1221(4): class pixel 1220 
pixel 1468(8): class pixel 1220 pixel 1221 
pixel 1469(6): class pixel 1468 
pixel 1472(6): class pixel 1469 
pixel 1518(8): class pixel 1472 pixel 1469 
pixel 1519(6): class pixel 1518 pixel 1472 
pixel 997(5): class pixel 1519 pixel 1220 
pixel 998(5): class pixel 997 
pixel 1046(4): class pixel 998 pixel 997 
pixel 1094(6): class pixel 1046 
pixel 1142(6): class pixel 1094 
pixel 1143(5): class pixel 998 pixel 1142 
pixel 1190(6): class pixel 1142 
pixel 1714(4): class pixel 1190 pixel 1519 
pixel 1761(5): class pixel 1714 
pixel 1035(5): class pixel 1221 pixel 1519 
pixel 1036(6): class pixel 1035 pixel 1123 
pixel 1081(5): class pixel 1035 pixel 1220 
pixel 1082(5): class pixel 1035 pixel 1081 
pixel 1083(7): class pixel 1035 pixel 1036 
pixel 1084(7): class pixel 1036 
pixel 1130(6): class pixel 1083 pixel 1082 
pixel 1131(5): class pixel 1083 
pixel 1132(5): class pixel 1084 
pixel 1179(5): class pixel 1131 
pixel 1224(6): class pixel 1084 pixel 1081 
pixel 1272(7): class pixel 1224 
pixel 1320(7): class pixel 1272 
pixel 1321(4): class pixel 1320 pixel 1081 
pixel 1369(4): class pixel 1321 
pixel 1417(5): class pixel 1369 pixel 1220 
pixel 1648(5): class pixel 1084 pixel 1714 
pixel 1649(4): class pixel 1648 
pixel 1696(4): class pixel 1648 
pixel 1697(5): class pixel 1648 
pixel 1043(4): class pixel 1190 pixel 1417 
pixel 1237(5): class pixel 1190 
pixel 1285(5): class pixel 1237 
pixel 1800(5): class pixel 1237 pixel 1697 
pixel 1801(5): class pixel 1800 
pixel 1802(6): class pixel 1801 
pixel 1848(4): class pixel 1800 pixel 1714 
pixel 1849(6): class pixel 1848 pixel 1802 
pixel 1850(6): class pixel 1849 
pixel 1897(5): class pixel 1849 pixel 1761 
pixel 1222(4): class pixel 1221 pixel 1035 
pixel 1270(4): class pixel 1222 pixel 1221 
pixel 1271(4): class pixel 1222 pixel 1272 
pixel 1318(5): class pixel 1270 
pixel 1319(4): class pixel 1271 pixel 1318 
pixel 1367(4): class pixel 1319 
pixel 1368(4): class pixel 1320 pixel 1369 
pixel 1415(4): class pixel 1367 pixel 1368 
pixel 1416(7): class pixel 1368 pixel 1417 
pixel 1138(6): class pixel 1084 pixel 1043 
pixel 1185(6): class pixel 1138 
pixel 1186(6): class pixel 1138 
pixel 1689(4): class pixel 1697 
pixel 1737(5): class pixel 1689 
pixel 1738(4): class pixel 1689 
pixel 1786(4): class pixel 1738 pixel 1737 
pixel 1787(4): class pixel 1738 pixel 1689 
pixel 1885(4): class pixel 1787 pixel 1738 
pixel 1934(4): class pixel 1885 
pixel 1071(7): class pixel 1138 pixel 1220 
pixel 1072(6): class pixel 1071 
pixel 1119(6): class pixel 1071 
pixel 1120(7): class pixel 1072 
pixel 1121(4): class pixel 1120 pixel 1171 
pixel 1167(4): class pixel 1119 
pixel 1168(5): class pixel 1120 pixel 1121 
pixel 1169(4): class pixel 1121 pixel 1168 
pixel 1216(5): class pixel 1168 pixel 1167 
pixel 1217(4): class pixel 1169 pixel 1216 
pixel 1232(6): class pixel 1185 
pixel 1280(6): class pixel 1232 
pixel 1328(6): class pixel 1280 
pixel 1375(5): class pixel 1328 
pixel 1376(7): class pixel 1328 
pixel 1423(5): class pixel 1375 
pixel 1470(6): class pixel 1469 pixel 1518 
pixel 1471(7): class pixel 1518 pixel 1470 
pixel 1317(5): class pixel 1318 pixel 1221 
pixel 1362(5): class pixel 1084 
pixel 1363(4): class pixel 1362 pixel 1317 
pixel 1364(5): class pixel 1363 pixel 1317 
pixel 1365(4): class pixel 1317 
pixel 1410(4): class pixel 1362 pixel 1364 
pixel 1411(5): class pixel 1363 pixel 1410 
pixel 1412(5): class pixel 1364 pixel 1411 
pixel 1413(5): class pixel 1365 pixel 1412 
class(10): 
LogScore Bayes: -112817.11677272445
LogScore BDeu: -552831.1842464013
LogScore MDL: -411045.3263442215
LogScore ENTROPY: -167652.3158130954
LogScore AIC: -232041.3158130896

=== BayesNet K2 on Top 10 - 3 parents (stats) ===
Correctly Classified Instances         360               75      %
Incorrectly Classified Instances       120               25      %
Kappa statistic                          0.7222
Mean absolute error                      0.0521
Root mean squared error                  0.2045
Relative absolute error                 28.9681 %
Root relative squared error             68.1547 %
Total Number of Instances              480     

=== BayesNet K2 on Top 10 - 3 parents (class details) ===
                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.646    0.134    0.348      0.646    0.453      0.395    0.886     0.419     0
                 0.542    0.063    0.491      0.542    0.515      0.459    0.913     0.568     1
                 0.875    0.016    0.857      0.875    0.866      0.851    0.986     0.933     2
                 0.896    0.005    0.956      0.896    0.925      0.917    0.994     0.964     3
                 0.813    0.028    0.765      0.813    0.788      0.764    0.949     0.871     4
                 0.875    0.005    0.955      0.875    0.913      0.905    0.982     0.958     5
                 0.854    0.000    1.000      0.854    0.921      0.917    0.977     0.949     6
                 0.313    0.012    0.750      0.313    0.441      0.452    0.443     0.328     7
                 0.771    0.007    0.925      0.771    0.841      0.829    0.975     0.899     8
                 0.917    0.009    0.917      0.917    0.917      0.907    0.996     0.974     9
Weighted Avg.    0.750    0.028    0.796      0.750    0.758      0.740    0.910     0.786     

=== BayesNet K2 on Top 10 - 3 parents (confusion matrix) ===
  a  b  c  d  e  f  g  h  i  j   <-- classified as
 31 15  1  0  0  0  0  1  0  0 |  a = 0
 19 26  0  1  1  0  0  0  1  0 |  b = 1
  0  1 42  0  2  0  0  3  0  0 |  c = 2
  3  0  1 43  1  0  0  0  0  0 |  d = 3
  1  1  3  1 39  0  0  1  0  2 |  e = 4
  2  1  0  0  1 42  0  0  2  0 |  f = 5
  4  2  0  0  1  0 41  0  0  0 |  g = 6
 28  3  0  0  2  0  0 15  0  0 |  h = 7
  1  3  0  0  4  1  0  0 37  2 |  i = 8
  0  1  2  0  0  1  0  0  0 44 |  j = 9


=== BayesNet TAN on Top 10  (network) ===
Bayes Network Classifier
not using ADTree
#attributes=96 #classindex=95
Network structure (nodes followed by parents)
pixel 1123(4): class pixel 1171 
pixel 1171(5): class pixel 1220 
pixel 1172(5): class pixel 1171 
pixel 1220(5): class pixel 1221 
pixel 1221(4): class pixel 1222 
pixel 1468(8): class pixel 1469 
pixel 1469(6): class pixel 1470 
pixel 1472(6): class pixel 1519 
pixel 1518(8): class pixel 1471 
pixel 1519(6): class pixel 1518 
pixel 997(5): class pixel 1094 
pixel 998(5): class pixel 1046 
pixel 1046(4): class pixel 1094 
pixel 1094(6): class pixel 1142 
pixel 1142(6): class pixel 1190 
pixel 1143(5): class pixel 998 
pixel 1190(6): class pixel 1237 
pixel 1714(4): class pixel 1190 
pixel 1761(5): class pixel 1714 
pixel 1035(5): class pixel 1083 
pixel 1036(6): class pixel 1084 
pixel 1081(5): class pixel 1082 
pixel 1082(5): class pixel 1130 
pixel 1083(7): class pixel 1036 
pixel 1084(7): class pixel 1519 
pixel 1130(6): class pixel 1083 
pixel 1131(5): class pixel 1083 
pixel 1132(5): class pixel 1084 
pixel 1179(5): class pixel 1131 
pixel 1224(6): class pixel 1272 
pixel 1272(7): class pixel 1320 
pixel 1320(7): class pixel 1084 
pixel 1321(4): class pixel 1369 
pixel 1369(4): class pixel 1368 
pixel 1417(5): class pixel 1416 
pixel 1648(5): class 
pixel 1649(4): class pixel 1648 
pixel 1696(4): class pixel 1648 
pixel 1697(5): class pixel 1648 
pixel 1043(4): class pixel 1237 
pixel 1237(5): class pixel 1802 
pixel 1285(5): class pixel 1237 
pixel 1800(5): class pixel 1801 
pixel 1801(5): class pixel 1697 
pixel 1802(6): class pixel 1801 
pixel 1848(4): class pixel 1849 
pixel 1849(6): class pixel 1801 
pixel 1850(6): class pixel 1849 
pixel 1897(5): class pixel 1849 
pixel 1222(4): class pixel 1271 
pixel 1270(4): class pixel 1222 
pixel 1271(4): class pixel 1272 
pixel 1318(5): class pixel 1270 
pixel 1319(4): class pixel 1271 
pixel 1367(4): class pixel 1319 
pixel 1368(4): class pixel 1320 
pixel 1415(4): class pixel 1367 
pixel 1416(7): class pixel 1368 
pixel 1138(6): class pixel 1043 
pixel 1185(6): class pixel 1138 
pixel 1186(6): class pixel 1138 
pixel 1689(4): class pixel 1738 
pixel 1737(5): class pixel 1689 
pixel 1738(4): class pixel 1787 
pixel 1786(4): class pixel 1738 
pixel 1787(4): class pixel 1697 
pixel 1885(4): class pixel 1787 
pixel 1934(4): class pixel 1885 
pixel 1071(7): class pixel 1072 
pixel 1072(6): class pixel 1120 
pixel 1119(6): class pixel 1071 
pixel 1120(7): class pixel 1168 
pixel 1121(4): class pixel 1169 
pixel 1167(4): class pixel 1119 
pixel 1168(5): class pixel 1121 
pixel 1169(4): class pixel 1171 
pixel 1216(5): class pixel 1168 
pixel 1217(4): class pixel 1169 
pixel 1232(6): class pixel 1185 
pixel 1280(6): class pixel 1232 
pixel 1328(6): class pixel 1280 
pixel 1375(5): class pixel 1423 
pixel 1376(7): class pixel 1328 
pixel 1423(5): class pixel 1471 
pixel 1470(6): class pixel 1471 
pixel 1471(7): class pixel 1376 
pixel 1317(5): class pixel 1318 
pixel 1362(5): class pixel 1363 
pixel 1363(4): class pixel 1411 
pixel 1364(5): class pixel 1412 
pixel 1365(4): class pixel 1317 
pixel 1410(4): class pixel 1362 
pixel 1411(5): class pixel 1412 
pixel 1412(5): class pixel 1413 
pixel 1413(5): class pixel 1365 
class(10): 
LogScore Bayes: -112256.53752533134
LogScore BDeu: -230859.69868474026
LogScore MDL: -206969.46365693767
LogScore ENTROPY: -125399.9754795855
LogScore AIC: -146978.97547958483

=== BayesNet TAN on Top 10 (stats) ===
Correctly Classified Instances         333               69.375  %
Incorrectly Classified Instances       147               30.625  %
Kappa statistic                          0.6597
Mean absolute error                      0.0629
Root mean squared error                  0.222 
Relative absolute error                 34.9672 %
Root relative squared error             74.0054 %
Total Number of Instances              480     

=== BayesNet TAN on Top 10 (class details) ===
                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.688    0.109    0.413      0.688    0.516      0.466    0.900     0.534     0
                 0.438    0.086    0.362      0.438    0.396      0.324    0.876     0.465     1
                 0.750    0.028    0.750      0.750    0.750      0.722    0.977     0.866     2
                 0.771    0.007    0.925      0.771    0.841      0.829    0.983     0.916     3
                 0.813    0.044    0.672      0.813    0.736      0.707    0.924     0.813     4
                 0.771    0.007    0.925      0.771    0.841      0.829    0.981     0.936     5
                 0.813    0.000    1.000      0.813    0.897      0.892    0.967     0.935     6
                 0.333    0.019    0.667      0.333    0.444      0.433    0.443     0.297     7
                 0.708    0.030    0.723      0.708    0.716      0.685    0.951     0.825     8
                 0.854    0.012    0.891      0.854    0.872      0.859    0.994     0.954     9
Weighted Avg.    0.694    0.034    0.733      0.694    0.701      0.675    0.900     0.754     

=== BayesNet TAN on Top 10  (confusion matrix) ===
  a  b  c  d  e  f  g  h  i  j   <-- classified as
 33 12  1  0  0  0  0  1  1  0 |  a = 0
 21 21  0  1  1  0  0  0  3  1 |  b = 1
  0  6 36  0  1  0  0  5  0  0 |  c = 2
  2  5  1 37  2  0  0  0  1  0 |  d = 3
  0  1  4  1 39  0  0  1  0  2 |  e = 4
  3  2  1  0  1 37  0  1  2  1 |  f = 5
  4  2  0  1  1  1 39  0  0  0 |  g = 6
 13  1  1  0 11  0  0 16  6  0 |  h = 7
  0  6  4  0  2  1  0  0 34  1 |  i = 8
  4  2  0  0  0  1  0  0  0 41 |  j = 9


=== BayesNet HillClimber on Top 10 - 3 parents (network) ===
Bayes Network Classifier
not using ADTree
#attributes=96 #classindex=95
Network structure (nodes followed by parents)
pixel 1123(4): class pixel 1320 pixel 1363 
pixel 1171(5): pixel 1123 pixel 1169 pixel 1221 
pixel 1172(5): pixel 1171 pixel 1220 
pixel 1220(5): pixel 1221 pixel 1171 
pixel 1221(4): pixel 1222 pixel 1317 pixel 1131 
pixel 1468(8): pixel 1469 pixel 1321 
pixel 1469(6): pixel 1470 pixel 1185 
pixel 1472(6): pixel 1519 pixel 1376 
pixel 1518(8): class pixel 1376 
pixel 1519(6): pixel 1518 pixel 1714 
pixel 997(5): pixel 1094 pixel 1321 pixel 1237 
pixel 998(5): pixel 1046 pixel 997 
pixel 1046(4): pixel 1094 pixel 997 
pixel 1094(6): pixel 1142 
pixel 1142(6): pixel 1190 
pixel 1143(5): pixel 998 pixel 1190 
pixel 1190(6): pixel 1237 pixel 1043 
pixel 1714(4): pixel 1761 pixel 1190 
pixel 1761(5): pixel 1849 pixel 1696 pixel 1143 
pixel 1035(5): pixel 1083 pixel 1082 
pixel 1036(6): class pixel 1083 
pixel 1081(5): pixel 1082 pixel 1321 pixel 1130 
pixel 1082(5): pixel 1130 pixel 1220 
pixel 1083(7): class pixel 1270 pixel 1367 
pixel 1084(7): pixel 1036 pixel 1131 
pixel 1130(6): class pixel 1083 
pixel 1131(5): pixel 1083 pixel 1130 
pixel 1132(5): pixel 1084 pixel 1179 
pixel 1179(5): pixel 1131 pixel 1130 
pixel 1224(6): pixel 1272 pixel 1271 
pixel 1272(7): pixel 1320 pixel 1271 
pixel 1320(7): pixel 1368 pixel 1319 pixel 1416 
pixel 1321(4): pixel 1369 pixel 1320 
pixel 1369(4): pixel 1368 pixel 1417 pixel 1320 
pixel 1417(5): pixel 1416 pixel 1221 
pixel 1648(5): pixel 1697 pixel 1410 
pixel 1649(4): pixel 1648 pixel 1697 
pixel 1696(4): pixel 1648 pixel 1697 
pixel 1697(5): class pixel 1801 pixel 1362 
pixel 1043(4): pixel 1138 pixel 1119 
pixel 1237(5): pixel 1285 pixel 1043 
pixel 1285(5): pixel 1802 pixel 1043 pixel 1369 
pixel 1800(5): pixel 1801 pixel 1802 
pixel 1801(5): pixel 1802 
pixel 1802(6): pixel 1849 pixel 1043 pixel 1850 
pixel 1848(4): pixel 1849 pixel 1800 
pixel 1849(6): pixel 1850 
pixel 1850(6): class pixel 1232 pixel 1043 
pixel 1897(5): pixel 1849 pixel 1143 
pixel 1222(4): pixel 1270 
pixel 1270(4): pixel 1318 pixel 1317 
pixel 1271(4): pixel 1222 pixel 1318 
pixel 1318(5): class pixel 1317 
pixel 1319(4): pixel 1271 pixel 1318 
pixel 1367(4): pixel 1319 pixel 1318 
pixel 1368(4): pixel 1416 pixel 1367 pixel 1417 
pixel 1415(4): pixel 1367 pixel 1132 
pixel 1416(7): pixel 1415 pixel 1084 
pixel 1138(6): pixel 1186 pixel 1071 
pixel 1185(6): class pixel 1224 
pixel 1186(6): class pixel 1185 
pixel 1689(4): pixel 1737 pixel 1046 
pixel 1737(5): class pixel 1697 
pixel 1738(4): pixel 1689 pixel 1737 
pixel 1786(4): pixel 1738 pixel 1737 pixel 1787 
pixel 1787(4): pixel 1738 pixel 1689 pixel 1696 
pixel 1885(4): pixel 1787 pixel 1738 
pixel 1934(4): pixel 1885 pixel 1786 
pixel 1071(7): pixel 1119 pixel 1167 
pixel 1072(6): pixel 1120 pixel 1071 
pixel 1119(6): pixel 1167 
pixel 1120(7): pixel 1071 pixel 1119 pixel 1167 
pixel 1121(4): pixel 1169 pixel 1072 
pixel 1167(4): class 
pixel 1168(5): pixel 1120 pixel 1167 
pixel 1169(4): pixel 1217 pixel 1120 
pixel 1216(5): pixel 1168 pixel 1167 
pixel 1217(4): pixel 1216 pixel 1168 
pixel 1232(6): class pixel 1185 
pixel 1280(6): pixel 1232 
pixel 1328(6): pixel 1280 
pixel 1375(5): pixel 1423 pixel 1280 
pixel 1376(7): pixel 1328 
pixel 1423(5): pixel 1471 pixel 1232 
pixel 1470(6): pixel 1471 pixel 1423 
pixel 1471(7): pixel 1518 pixel 1472 
pixel 1317(5): pixel 1365 pixel 1364 
pixel 1362(5): pixel 1363 pixel 1217 pixel 1411 
pixel 1363(4): pixel 1411 pixel 1364 
pixel 1364(5): pixel 1412 pixel 1167 
pixel 1365(4): class pixel 1364 pixel 1167 
pixel 1410(4): pixel 1362 pixel 1411 
pixel 1411(5): class pixel 1071 
pixel 1412(5): class pixel 1411 pixel 1169 
pixel 1413(5): pixel 1365 pixel 1412 
class(10): 
LogScore Bayes: -99356.85879007878
LogScore BDeu: -223252.8648502355
LogScore MDL: -195226.70119598898
LogScore ENTROPY: -115154.10895071499
LogScore AIC: -136337.1089507125

=== BayesNet HillClimber - 3 parents - on Top 10 (stats) ===
Correctly Classified Instances         320               66.6667 %
Incorrectly Classified Instances       160               33.3333 %
Kappa statistic                          0.6296
Mean absolute error                      0.0784
Root mean squared error                  0.2141
Relative absolute error                 43.5566 %
Root relative squared error             71.3788 %
Total Number of Instances              480     

=== BayesNet HillClimber - 3 parents - on Top 10 (class details) ===
                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.521    0.090    0.391      0.521    0.446      0.380    0.873     0.453     0
                 0.333    0.097    0.276      0.333    0.302      0.217    0.843     0.369     1
                 0.854    0.030    0.759      0.854    0.804      0.782    0.982     0.871     2
                 0.750    0.014    0.857      0.750    0.800      0.782    0.962     0.850     3
                 0.750    0.039    0.679      0.750    0.713      0.680    0.933     0.770     4
                 0.771    0.030    0.740      0.771    0.755      0.727    0.976     0.846     5
                 0.833    0.009    0.909      0.833    0.870      0.857    0.953     0.910     6
                 0.292    0.016    0.667      0.292    0.406      0.404    0.563     0.347     7
                 0.625    0.035    0.667      0.625    0.645      0.608    0.930     0.729     8
                 0.938    0.009    0.918      0.938    0.928      0.920    0.992     0.959     9
Weighted Avg.    0.667    0.037    0.686      0.667    0.667      0.636    0.901     0.710     

=== BayesNet HillClimber on Top - 3 parents - 10  (confusion matrix) ===
  a  b  c  d  e  f  g  h  i  j   <-- classified as
 25 10  5  3  1  1  1  0  2  0 |  a = 0
 19 16  0  1  5  2  1  1  3  0 |  b = 1
  1  0 41  0  1  0  0  5  0  0 |  c = 2
  4  3  2 36  1  0  0  0  1  1 |  d = 3
  2  2  2  0 36  4  0  1  1  0 |  e = 4
  2  3  0  0  1 37  0  0  2  3 |  f = 5
  2  2  1  1  2  0 40  0  0  0 |  g = 6
  5 17  2  0  5  0  0 14  5  0 |  h = 7
  3  4  1  1  1  6  2  0 30  0 |  i = 8
  1  1  0  0  0  0  0  0  1 45 |  j = 9


--------------------------------------------------------------------------------------------------------
run a basian network (k2) on reduced 3 dimentionality data
=== BayesNet K2 on Top 3 - (stats) ===
Correctly Classified Instances       11577               91.4527 %
Incorrectly Classified Instances      1082                8.5473 %
Kappa statistic                          0.9012
Mean absolute error                      0.032 
Root mean squared error                  0.1139
Relative absolute error                 18.4882 %
Root relative squared error             38.7023 %
Total Number of Instances            12659     

=== BayesNet K2 on Top 3  (class details) ===
                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.723    0.029    0.757      0.723    0.739      0.708    0.969     0.817     0
                 0.828    0.031    0.821      0.828    0.825      0.795    0.980     0.893     1
                 0.955    0.002    0.930      0.955    0.942      0.940    0.999     0.982     2
                 0.973    0.005    0.959      0.973    0.966      0.962    0.996     0.990     3
                 0.949    0.008    0.958      0.949    0.953      0.944    0.997     0.987     4
                 0.969    0.008    0.960      0.969    0.964      0.957    0.998     0.991     5
                 0.942    0.000    0.993      0.942    0.967      0.965    0.994     0.982     6
                 0.863    0.002    0.908      0.863    0.885      0.883    0.989     0.944     7
                 0.974    0.011    0.944      0.974    0.959      0.951    0.998     0.992     8
                 0.970    0.001    0.951      0.970    0.960      0.959    0.999     0.991     9
Weighted Avg.    0.915    0.013    0.914      0.915    0.914      0.901    0.991     0.955     

=== BayesNet K2 on Top 3 (confusion matrix) ===
    a    b    c    d    e    f    g    h    i    j   <-- classified as
 1019  313    7    4   19   21    2    3   21    1 |    a = 0
  273 1541    2    4    7    9    0    1   22    1 |    b = 1
    2    2  400    0    0    1    0    9    2    3 |    c = 2
    4    1    0 1284   25    1    0    1    4    0 |    d = 3
   19    8    4   19 1992   23    0    2   33    0 |    e = 4
   10    3    7   16   17 2092    0    0   15    0 |    f = 5
    4    2    0    8    1    5  735    0   16    9 |    g = 6
   14    0    8    0    6    2    0  207    3    0 |    h = 7
    1    6    1    4   12   24    1    4 2016    1 |    i = 8
    0    0    1    0    1    1    2    1    3  291 |    j = 9

